@charset "utf-8";
/* CSS Document */

.ObjectBrace {
	color:#00AA00;
	font-weight:bold;
}

.ArrayBrace {
	color:#0033FF;
	font-weight:bold;
}
.PropertyName{
	color:#CC0000;
	font-weight:bold;
}
.String{
	color:#007777;
}
.Number {
	color:#AA00AA;
}
.Boolean {
  color:#0000FF;
}
.Function{
  color:#AA6633;
  text-decoration:italic;
}
.Null{
  color:#0000FF;
}

.CodeContainerError, .CodeContainer {
	font-weight: bolder;
	margin-bottom: 0;
}



A.OtherToolsLink { color:#555;text-decoration:none; }
A.OtherToolsLink:hover { text-decoration:underline; }
