/* Put your CSS here */
html, body {
	margin: 20px;
}

.navbar .nav a.active {
	color: #555;
	text-decoration: none;
	background-color: #E5E5E5;
	-webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}
.nav-tabs a.active {
	color: #555;
	cursor: default;
	background-color: #FFF;
	border: 1px solid #DDD;
	border-bottom-color: rgba(0, 0, 0, 0);
}

.xml-container textarea {
	resize: vertical;
	min-height: 360px;
	height: 360px;
}

a:focus, .btn:focus {
	outline: none;
}

/* XML highlighting */
.tag {color: #800000;}
.atn {color: #F00;}
.atv {color: #00F;}
.pun {color: #000;}
.tag:hover, .tag:hover ~ .tag, .selected {
	background: #b0c4de;
	cursor: pointer;
	border-radius: 3px;
}
pre {
	overflow-x: auto;
	max-height: 350px;
}
pre div {white-space: nowrap;}

/* Parse result container */
.parse-result {
	height: 370px;
	position: relative;
}
.parse-result:after {
	content: '<?xml';
	position: absolute;
	bottom: 120px;
	right: 0;
	z-index: -1;
	color: rgba(75, 177, 207, .2);
	font: bold 150px Verdana;
}
.parse-result pre {
	min-height: 350px;
}

.add-this {
	width: 140px;
}
.add-this > div {
	margin-top: 8px;
}