<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>JSON Formatting Private Policy</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" />
  <meta lang="en" name="description" content="online reformatter tool and JSON difference comparison  for JSON, a lightweight data-interchange format.">
  <meta lang="en" name="keywords" content="JSON Formatter,JSON Formatting,JSON Validator,JSON,Data Converter">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta property="og:title" content="JSON Formatting Private Policy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.jsonformatting.com">
  <meta property="og:image" content="https://www.jsonformatting.com/assets/icon/json.png">
  <meta property="og:description" content="Format and differentiate JSON so that people can make better use of it.">
  <meta name="twitter:card" content="summary">
  <script data-ad-client="ca-pub-3292250109309115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link href="/assets/icon/json.png" rel="icon">
  <link rel="stylesheet" href="/jsonformat/jsonformat-assets/css/jsonformat.min.css">
  <style>
    h1 {
      text-align: center ;
    }

    body {
      background: #f2f2f2;
      overflow-x: hidden;
    }
  </style>
</head>
<body>

<div>
  <div id="ads">
    <div class="HeadersRow">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 横向广告位 -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-3292250109309115"
           data-ad-slot="2574845222"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>

<div>
  <!-- about -->
  <ul class="am-avg-sm-3 am-thumbnails">
    <li></li>
    <li>
      <a href="/"><h1>jsonformatting.com Private Policy</h1></a>
        &emsp;The privacy policy protects data information collected through <a href="/" title="Visit https://www.jsonformatting.com">https://www.jsonformatting.com/</a> . Your privacy is extremely important to us. Therefore, we implement this privacy policy to ensure that the data collected through the website is protected.
        <br/>
        <h2>Jsonformatting data privacy protection commitment </h2>
        &emsp;Protecting the security and privacy of your personal data is very important to jsonformatting. I hope the following policies can help you understand the data collected by jsonformatting and the protection methods.
        <br/>
        <h3>Personal data </h3>
        &emsp;jsonformatting website will not collect or retain any data submitted by users except for the contact requests and error reports submitted by the users intentionally. All contact requests or error report submitted will be kept confidential and deleted upon request.
        <br/>
      <h2>Information collected </h2>
      &emsp;When you use our website or services, or request other information about our products and services, we may receive some information, such as browser name, computer type, and technical information about how to connect to the site.

      <br/>
      <h2>Safety  </h2>
      &emsp;In order to prevent accidental or illegal damage, loss, abuse, tampering, and unauthorized disclosure or access of personal data, jsonformatting will use possible physics and technology to ensure your information security.
      <br/>
      <h2>changes   </h2>
      <p>
        &emsp;This privacy policy may be revised at any time without notice. We encourage users to frequently check this page for any changes.
        Your continued use of jsonformatting websites after any changes or revisions to this policy shall indicate your agreement with the revised privacy policy.</p>
      <br/>
      <h3>Contact information   </h3>
      <p>
        &emsp;If you have any questions about jsonformatting data privacy protection policy, please send an email to <a href="#">nalani5210@gmail.com</a></p>
    </li>
    <li></li>
  </ul>
</div>
</body>
</html>
