
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0,user-scalable=yes,maximum-scale=1.0">
    <title>在线JSON字符串转Java实体类(JavaBean、Entity)-BeJSON.com</title>
    <meta name="keywords" content="JSON字符串转Java实体类,JSON字符串转JavaBean,json转JavaBean,json生成JavaBean文件,json生成entity">
    <meta name="description" content="在线JSON字符串转Java实体类(JavaBean)">
    <link rel="stylesheet" type="text/css" href="/static/bejson/css/global.min.css?20200630" />
    <link rel="stylesheet" type="text/css" href="/static/bejson/css/indexCodeMirror.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/bejson/css/swiper.min.css" />
    <script src="/static/ydxyt/1.js"></script>
    <style>
        .xf2-gg-left,.xf-gg-right{
            position: fixed;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 120px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: -100px;
            margin-left: -714px;
            z-index: 99;
        }
        .xf2-gg-left .alert-dismissable,.xf-gg-right .alert-dismissable{
            padding: 15px;
            text-align: center;
        }
        .xf2-gg-left h1{
            color: #940000;
            margin-top: 0;
        }
        .xf-gg-right{
            left: auto;
            right: 15px;
        }
        .xf2-gg-left a,.xf-gg-right a{
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .xf2-gg-left a img,.xf-gg-right a img{
            width: 100%;
        }
        .xf2-gg-left .close,.xf-gg-right .close{
            position: absolute;
            top: 5px;
            right: 7px;
            color: #333;
        }
        .top1-link{
            position: relative;
            width: 1160px;
            z-index: 99;
            height: 40px;
        }
        .top1-link:after{
            content: '';
            display: block;
            clear: both;
            position: absolute;
            height: 40px;
            width: 1160px;
            background-color: #f6f6f6;
            border: 1px solid #eee;
            top: 50%;
            left: 0;
            margin-top: -20px;}
        .top1-link a{margin: 10px;width: auto;color: #666666;font-size: 12px;display: block;float: left;position: relative;z-index: 2}
    </style>

</head>
<script>
    function dviaytkeeuzo(blockid) {
        jiazai_dag_all(blockid);
    }
</script>
<script>


</script>
<body class="load-indicator" data-loading="上传中，请稍候..." data-siteid="2">

<nav class="navbar navbar-inverse" role="navigation" style="border-radius: 0">
    <div class="container clear-both">

        <div class="navbar-header float-left">

            <a class="navbar-brand" href="/">
                <img src="/static/bejson/img/logo.png" height="30">
            </a>
        </div>
    </div>
</nav>

<div class="container t-small-margin">

    <h1 class="font-18 v-big-margin no-padding-v">JSON生成Java实体类</h1>

    <div class="editor-box2" id="javaBeanEditor">

        <div id="editor">
            <textarea id="code"></textarea>
            <div id="resize">
                <i class="icon-bars"></i>
            </div>
        </div>
    </div>

    <div class="t-huge-margin clear-both">
        <div class="input-group float-left width-50">
            <span class="input-group-addon">Class</span>
            <input type="text" class="form-control" value="JsonRootBean" placeholder="" id="className">
            <span class="input-group-addon fix-border">Package</span>
            <input type="text" class="form-control" value="com.bejson.pojo" placeholder="密码" id="packageName">
        </div>
        <div class="input-group float-left l-big-margin">
            <select class="form-control mini-radius" id="selectedType">
                <option value="json">json</option>
            </select>
        </div>
        <div class="btn-group float-left l-big-margin">
            <button type="button" class="btn btn-primary" id="getJavaBean">生成JavaBean</button>
            <button type="button" class="btn btn-success display-none" id="downloadJavaBean">下载代码</button>
            <a class="btn" href="/json2javapojo/">旧版本</a>
        </div>
    </div>

    <div class="with-icon display-none" id="jsonlintBox">
        <i class="icon-info-sign" id="jsonlintIcon"></i>
        <pre class="content" id="jsonlintResult">请贴入要格式化的JSON代码</pre>
    </div>
    <div class="t-big-margin"><script>jiazai_dag_all('INDEX_PC_HENGFU')</script></div>
    <div id="jsonBeanCon"></div>


    <div class="clear-both">
        <div class="float-left" style="width: 950px">
        </div>
    </div>

</div>
<script src="/static/bejson/js/global.min.js?v=20200630" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    //添加qq列表
    createQQlist('/static/bejson/img/qq/');
    //菜单active
    $('.grade-li.grade-li-active').parents('li.dropdown').addClass('active');

    //初始化最近使用功能
    recordRecentUse('JSON生成Java实体类', '/json2javapojo/new/');
    recentUseList();

</script>


<script src="/static/bejson/js/indexCodeMirror.min.js" type="text/javascript" charset="utf-8"></script>

<script src="/static/bejson/js/jsonlint.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/bejson/js/component/json2javapojo/java2pojotools2_no_encode.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/bejson/js/jszip.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/bejson/js/FileSaver.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    //根据DOM元素的id构造出一个编辑器================================================================================================================================================================================================
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: "application/json", //设置json模式
        lineNumbers: true, //是否显示左边换行术字
        lineWrapping: true, //是否折叠
        foldGutter: true,
        gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
    });
</script>

</body>
</html>
