<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>HTML Format - HTML Formatter - HTML Viewer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta lang="en" name="description" content="HTML Format, HTML Formatter, HTML Viewer - Convert HTML Strings to a Friendly Readable Format.">
    <meta lang="en" name="keywords" content="HTML Formatter,html beautifier,format html,html format,beautify html,html formatting,code beautifier">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta property="og:title" content="HTML Format - HTML Formatter - HTML Viewer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jsonformatting.com/">
    <meta property="og:image" content="https://www.jsonformatting.com/assets/icon/json.png">
    <meta property="og:description" content="HTML Format, HTML Formatter, HTML Viewer - Convert HTML Strings to a Friendly Readable Format.">
    <meta name="twitter:card" content="summary">
    <script data-ad-client="ca-pub-3292250109309115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="/assets/icon/json.png" rel="icon">
    <link rel="stylesheet" href="/index/index-essats/css/mobirise-icons.css">
    <link rel="stylesheet" href="/index/index-essats/css/bootstrap.min.css">
    <link rel="stylesheet" href="/index/index-essats/css/style.css">
    <link rel="stylesheet" href="/index/index-essats/css/theme-style.css">
    <link rel="stylesheet" href="/index/index-essats/css/mbr-additional.css">
    <link rel="stylesheet" href="/jsonformat/jsonformat-assets/css/format.css">
    <style>
        h1{
            font-size: 1.2rem;
        }
        .input-group-btn {
            margin-top: 16px;
        }
    </style>
</head>
<body>
<!--最上层导航-->
<section class="menu cid-qTkzRZLJNu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                  <span class="navbar-logo">
                    <a href="https://www.jsonformatting.com/" target="_blank" title="Visit https://www.jsonformatting.com/">
                        <img src="/assets/icon/json.png" alt="Online Tools" style="height: 3.8rem;">
                    </a>
                  </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="https://www.jsonformatting.com/" title="Visit https://www.jsonformatting.com/" target="_blank">
                        <h1>HTML Format</h1>
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" title="Visit https://www.jsonformatting.com/" href="https://www.jsonformatting.com/">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section class="mbr-section form1 cid-rdbncPfKM0" id="form1-14">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group" data-for="message">
                    <label class="form-control-label mbr-fonts-style display-7">
                    </label>
                    <div id="canvas">
                        <textarea class="form-control" rows="20" id="editor" placeholder="Input Html String..."></textarea>
                    </div>
                    <div class="input-group-btn">
                        <input id="button" type="button" value="Format" class="btn btn-primary" onclick="process()">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section style="height: 180px !important; background: white">
    <div class="ads-div">
        <div id="ads">
            <div class="HeadersRow">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-3292250109309115"
                     data-ad-slot="2574845222"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>
</section>

<section class="toggle1 cid-rd4bm965s5" id="toggle1-1l">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="clearfix"></div>
                <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_22" aria-expanded="false">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Get to know HTML
                                </h4>
                            </a>
                        </div>
                        <div id="collapse1_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    &emsp;  <strong>Hypertext Markup Language (HTML)</strong> is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br/><br/>
                                    &emsp;  Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br/><br/>
                                    &emsp;  For more HTML knowledge, please click to link .<br/><br/>
                                    &emsp;<a href="https://en.wikipedia.org/wiki/HTML" title="Visit Wikipedia's HTML Entry">Wikipedia - HTML</a>&emsp;<br/>
                                    &emsp;<a href="https://en.wikipedia.org/wiki/Help:HTML_in_wikitext" title="Visit Wikipedia's HTML instructions">Wikipedia - HTML instructions</a>&emsp;<br/>
                                    &emsp;<a href="https://html.spec.whatwg.org/" title="Visit the current HTML standard">HTML standard</a>&emsp;<br/>
                                    &emsp;<a href="https://en.wikipedia.org/wiki/W3C_Markup_Validation_Service#External_links" title="Visit W3C Markup Validation Service">W3C HTML Validation Service</a>&emsp;<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_22" aria-expanded="false">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Common Errors
                                </h4>
                            </a>
                        </div>
                        <div id="collapse2_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    &emsp; <span>1. Unintuitive error-handling behavior </span><br/>
                                    &emsp;  Certain invalid syntax constructs, when parsed, result in DOM trees that are highly unintuitive.
                                <pre><code>&lt table>&lt hr>...</code></pre>

                                <br/>
                                &emsp;  <span>2. Errors that can result in infoset coercion </span> <br/>
                                &emsp;  When a user agent based on XML is connected to an HTML parser, it is possible that certain invariants that XML enforces, such as element or attribute names never contain multiple colons, will be violated by an HTML file. Handling this can require that the parser coerce the HTML DOM into an XML-compatible infoset. Most syntax constructs that require such handling are considered invalid. (Comments containing two consecutive hyphens, or ending with a hyphen, are exceptions that are allowed in the HTML syntax.)<br/>
                                <br/>
                                &emsp;  <span>3. Cases where the author's intent is unclear </span><br/>
                                &emsp;  Markup where the author's intent is very unclear is often made non-conforming. Correcting these errors early makes later maintenance easier.
                                <pre><code>For example, it is unclear whether the author intended the following to be an h1 heading or an h2 heading:
        &lt h1>Contact details&lt /h2></code></pre>
                                <br/>
                                &emsp;  <span>4. Errors that could interfere with new syntax in the future</span> <br/>
                                &emsp;  In order to allow the language syntax to be extended in the future, certain otherwise harmless features are disallowed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_22" aria-expanded="false">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> FAQ
                                </h4>
                            </a>
                        </div>
                        <div id="collapse3_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    <span>What is HTML?</span><br/>
                                    &emsp; <a href="https://html.spec.whatwg.org/multipage/">HTML</a> is the core foundational standard being worked on by the WHATWG community. It is continuously maintained and supersedes HTML4,
                                    XHTML1, DOM Level 2 HTML, and all previous HTML specifications — addressing many of the shortcomings of those specifications while at the same time enhancing HTML to more adequately cover the needs of web applications. Along with defining the HTML markup language, it also defines many of the core requirements that form the basis of the web runtime.<br/><br/>
                                    <span>What is HTML5? </span><br/>
                                    &emsp; Going forward, the WHATWG is just working on "HTML", without worrying about version numbers. When people talk about "HTML5" in the context of the WHATWG, they usually mean just "the latest work on HTML",
                                    not necessarily a specific version. For more details, see the section called "<a href="https://html.spec.whatwg.org/multipage/introduction.html#is-this-html5?">Is this HTML5?</a> " in the standard.<br/><br/>
                                    <span>How do I validate my pages? </span><br/>
                                    &emsp;Use a <a href="https://whatwg.org/validator/">validator</a>.<br/><br/>

                                    For more HTML information, please see the <a href="https://github.com/whatwg/html">HTML</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section content4 single-div-title" id="content4-1b">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h4 class="align-center pb-3 mbr-fonts-style display-5">
                    TOOLS
                </h4>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LTOBu7T" id="features10-2e">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsonformat/" target="_blank" title="json format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsonformat/" target="_blank" class="text-black" title="json format"><strong>JSON Formatter</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/xmlformat/" target="_blank" title="xml format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/xmlformat/" target="_blank" class="text-black" title="xml format"><strong>XML Formatter</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/htmlformat/" target="_blank" title="html foramt"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/htmlformat/" target="_blank" class="text-black" title="html foramt"><strong>HTML Format</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsformat/" target="_blank" title="javascript format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsformat/" target="_blank" class="text-black" title="javascript format"><strong>JS Format</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LVxbraW" id="features10-2g">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsoncompare/" target="_blank" title="json compare"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsoncompare/" target="_blank" class="text-black" title="json compare"><strong>JSON Compare</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/json-to-xml/" target="_blank" title="json-to-xml"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/json-to-xml/" target="_blank" class="text-black" title="json-to-xml"><strong>JSON TO XML</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/json-to-java/" target="_blank" title="json-to-java"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/json-to-java/" target="_blank" class="text-black" title="json-to-java"><strong>JSON TO JAVA</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/xml-to-json/" target="_blank" title="xml-to-json"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/xml-to-json/" target="_blank" class="text-black" title="xml-to-json"><strong>XML TO JSON</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LWizQrU" id="features10-2h">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/md5/" target="_blank" title="MD5 HASH"><span class="mbr-iconfont mbri-lock" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/md5/" target="_blank" class="text-black" title="MD5 HASH"><strong>MD5 HASH</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/color/" target="_blank" title="Color Selector"><span class="mbr-iconfont mbri-pages" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/color/" target="_blank" class="text-black" title="Color Selector"><strong>Color Selector</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="https://github.com/pingfangushi/screw" target="_blank" title="visit https://github.com/pingfangushi/screw"><span class="mbr-iconfont mbri-to-local-drive" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7"><a href="https://github.com/pingfangushi/screw" target="_blank" class="text-black" title="visit https://github.com/pingfangushi/screw"><strong>Table structure generator</strong></a></h4>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cid-rcYgJaHLCV mbr-reveal" id="footer1-13">
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://www.jsonformatting.com/">
                        <img src="/assets/icon/json.png" title="Online Tools">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: nalani5210@gmail.com
                    <br><br>
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a class="text-black" href="https://github.com/pingfangushi/screw" title="screw" target="_blank">Table structure generator</a><br><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2018 - 2020
                        <a href="/" title="Visit https://www.jsonformatting.com">JSONFormatting</a> -
                        <a href="/private/" title="Visit Privacy Policy">Privacy Policy</a>
                    </p>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</section>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
<script src="/index/index-essats/js/jquery.min.js"></script>
<script src="/index/index-essats/js/bootstrap.min.js"></script>
<script src="/index/index-essats/js/smooth-scroll.js"></script>
<script src="/index/index-essats/js/jquery.touch-swipe.min.js"></script>
<script src="/index/index-essats/js/script.js"></script>
<script src="/htmlformat/htmlformat-assets/js/html_beautify.js"></script>

<script>
    function process() {
        var obj = $("#editor").val();
        var string = html_beautify(obj,"");
        $("#editor").val(string);
    }
</script>
</body>
</html>
