<!DOCTYPE html>
<html>
	<head>
		<title>JSON Format - JSON Formatting - Validator</title>
		<meta charset="utf-8" />
		<meta lang="en" name="description" content="online reformatter tool and JSON difference comparison  for JSON, a lightweight data-interchange format.">
		<meta lang="en" name="keywords" content="JSON Formatter,JSON Formatting,JSON Validator,JSON">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="INDEX, FOLLOW">
		<meta property="og:title" content="JSON Format, JSON Formatting">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://jsonformatting.com">
		<meta property="og:description" content="Format and differentiate JSON so that people can make better use of it.">		
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
		 <style type="text/css">
			#container {
				width:	100%;
				height:	75%;
				background: #3f7fb8;
				justify-content: center;
				align-items: center;
				display: -webkit-flex;
				display: flex;
			}
			
			#jsonFormat {
				background: white;
				margin:0 auto; 
				width:	60%;
				height:	75%;
			}
			
			#iframe {
				width: 100%;
				height: 100%;
			}
			
			#about {
				width:	100%;
				height:	55%;
				justify-content: center;
				align-items: center;
				display: -webkit-flex;
				display: flex;
				background-color: #f2f2f2;
			}
			
			#aboutText {
				background: #f2f2f2;
				margin:0 auto; 
				width:	40%;
				height:	60%;
			}
			
			#knowJson {
				width:	100%;
				height:	65%;
				justify-content: center;
				align-items: center;
				display: -webkit-flex;
				display: flex;
			}
			
			#knowJsonText {
				margin:0 auto; 
				width:	40%;
				height:	60%;
			}
			
			#mistakes {
				width:	100%;
				height:	55%;
				justify-content: center;
				align-items: center;
				display: -webkit-flex;
				display: flex;
				background: #3f7fb8;
			}
			
			#mistakesText {
				margin:0 auto; 
				width:	40%;
				height:	60%;
			}
			
			#faq {
				width:	100%;
				height:	55%;
				justify-content: center;
				align-items: center;
				display: -webkit-flex;
				display: flex;
				background: #f2f2f2;
			}
			
			#faqText {
				margin:0 auto; 
				width:	40%;
				height:	60%;
			}
			
			#mistakesText p {
				color: white;
			}
			
			#trace_div{
				float: right;
				margin-top: 20px
			}
			
			h2 {
				text-align: center;
				color: inherit;
				font-size: 2.5em;
				font-weight: 600;
				line-height: 1.125;
			}
			
			h4 {
				color: inherit;
				font-weight:bold;
			}
			
			p{
				margin-top: 20px;
				font-size: 1.125em;
				line-height: 1.65;
				font-family: Ubuntu,Arial,Helvetica,Verdana,sans-serif;
			}
			
			a {
				font-size: 20px;
			}
			
		
		 </style>
		<script crossorigin="anonymous" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
		 src="https://lib.baomitu.com/jquery/3.5.1/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		 crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="JSON Format - JSON Formatting - Validator" >
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 style="font-size: 26px;color: black">JSON Format</h1>
					<!--<a class="navbar-brand" href="#">JSON</a>-->
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" style="margin-left: 100px;">
						<li class="active" id="parse"><a href="#"><h4 style="color: #b2963f">JSON Format</h4><span class="sr-only">(current)</span></a></li>
						<li id="compare"><a href="#"><h4 style="color: #b2963f">JSON Compare</h4></a></li>
					</ul>
					<div id="trace_div">
						<a href="#about">About</a>&emsp;
						<a href="#knowJson">KnowJson</a>&emsp;
						<a href="#mistakes">Errors</a>
					</div>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="containers" id="containers" >
			<div id="container">
				<div id="jsonFormat">
					<iframe id="iframe" src="jsondiff.html" frameborder=0 scrolling=auto ></iframe>
				</div>
			</div>
			<div id="about">
				<div id="aboutText" >
					<h2>ABOUT JSONFORMATTING</h2>
					<p>
						&emsp;JSONformatting can provide validation and formatting of JSON, and can compare the differences between two JSONs.
JSON is a lightweight data exchange format. </p>
					<p>
						&emsp;You only need to enter JSON in the editor above, and  JSONformatting can help you complete the verification, formatting and comparison of JSON.
					</p>
					<p>
						&emsp;It follows several validation standards of JSON, including the current specification <a href="https://tools.ietf.org/html/rfc8259" target="_blank" >RFC 8259</a> and <a href="https://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf" target="_blank" >ECMA-404</a>.
					</p>
				</div>
			</div>
			<div id="knowJson">
				<div id="knowJsonText">
					<h2>Get to know JSON</h2>
					<p>
						&emsp;JSON is short for JavaScript Object Notation, and is a way to store information in an organized, easy-to-access manner. In a nutshell, it gives us a human-readable collection of data that we can access in a really logical manner.
					</p>
					<p>
						&emsp;JSON is a language-independent data format. It was derived from JavaScript, but many modern programming languages include code to generate and parse JSON-format data. The official Internet media type for JSON is application/json. JSON filenames use the extension .json.
					</p>	
					<p>
						&emsp;For more JSON knowledge, please click to link
					</p>
					<a href="https://www.json.org/json-en.html" target="_blank" >json.org</a>&emsp;
					<a href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank" >w3schools.com</a>
				</div>
			</div>
			<div id="mistakes">
				<div id="mistakesText">
					<h2 style="color: white;">Common Errors</h2>
					<p>1. Expecting 'STRING' - You probably have an extra comma at the end of your collection. Something like { "a": "b", }</p>
					<p>2. Expecting 'STRING', 'NUMBER', 'NULL', 'TRUE', 'FALSE', '{', '[' - You probably have an extra comma at the end of your list. Something like: ["a", "b", ]</p>
					<p>3. Enclosing your collection keys in quotes. Proper format for a collection is { "key": "value" }</p>
					<p>4. Make sure you follow JSON's syntax properly. For example, always use double quotes, always quotify your keys, and remove all callback functions.</p>
				</div>
			</div>
			<div id="faq">
				<div id="faqText">
					<h2>FAQ</h2>
					<p style="text-align:center">We helped you sort out some Tibetan sword problems</p>
					<br/>
					<h4>Which JSON specification is more suitable for me?</h4>
					<p style="padding-left:20px">We recommend using the latest specification <a href="https://datatracker.ietf.org/doc/rfc8259/" target="_blank">RFC 8259</a> , which has the best compatibility.</p>
					<br/>
					<h4>Is any of my JSON data recorded or saved for other purposes?</h4>
					<p style="padding-left:20px">Absolutely not! For more information, please see the privacy policy.</p>

				</div>
			</div>
			<!--<div class="row" style="height: 80%; bolder: 1px solid #e1e1e1;">
				<iframe id="iframe" src="jsondiff.html" frameborder=0 scrolling=auto style="margin-top:50px"></iframe>
			</div>-->
		</div>
		<!--	<div class="row fonts" id="qa-div">
			About JSONLint?
		</div>
		&nbsp;JSONformatting可以提供对JSON的验证以及格式化，并且可以对比两个JSON之间的差异。
JSON是一种轻量级数据交换格式。您只需要在上面的编辑器内输入JSON，就可以让JSONformatting帮助你完成对JSON的验证、格式化及对比操作。
		<br/>
		<div class="row fonts" id="qa-div">
			About JSONLint?
		</div>
		<footer class="footer navbar-fixed-bottom" style="width: 100%; overflow: hidden;">
			<div class="container">
				<div class="row" style="text-align: center;">
					<p>Copyright © 2020</p>
				</div>
			</div>
		</footer>-->
	</body>
	<script type="text/javascript">
		$(document).ready(() => {
			setContanierHeight();
		});
		$(".navbar-nav>li").click(function() {
			$("li").removeClass();
			$(this).addClass("active");
			var src = getIframeUrl(this.id);
			if (src !== '') {
				$("#iframe").attr("src", src);
			}
		});
		$(window).resize(() => {
			setContanierHeight();
		});
		var getIframeUrl = function(id) {
			var src = "";
			switch (id) {
				case 'parse': src = "../jsonformat/jsondiff.html"; break;
				case 'compare': src = "../jsondiff/jsondiff-diff.html"; break;
				default: src = "";
			}
			return src;
		}
		setContanierHeight = function () {
			var height = 1080;
			var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
			height = clientHeight - 150;
			$("#containers").css("height", height+'px');
		}
	</script>
</html>
