<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>JSON JAVA - JSON TO JAVA - JSON TO JAVA ONLINE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta lang="en" name="description" content="JSON JAVA, JSON TO JAVA ,Convert JSON to JAVA format. You can convert JSON into the required JAVA object and you can verify JSON. ">
    <meta lang="en" name="keywords" content="JSON JAVA,JSON to JAVA,json to pojo,json to java object,json to java converter,generate java class from json,json to pojo online,json to java pojo,json to java code generator,json to java dynamic,json to java formatter,json to java generator,json to java online">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="JSON JAVA - JSON TO JAVA">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jsonformatting.com/json-to-java/">
    <meta property="og:image" content="https://www.jsonformatting.com/assets/icon/json.png">
    <meta property="og:description" content="JSON JAVA, JSON TO JAVA ,Convert JSON to JAVA format. You can convert JSON into the required JAVA object and you can verify JSON. ">
    <link rel="canonical" href="https://www.jsonformatting.com/json-to-java/" />
    <script data-ad-client="ca-pub-3292250109309115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="/assets/icon/json.png" rel="icon">
    <link rel="stylesheet" href="/index/index-essats/css/mobirise-icons.css">
    <link rel="stylesheet" href="/index/index-essats/css/bootstrap.min.css">
    <link rel="stylesheet" href="/index/index-essats/css/style.css">
    <link rel="stylesheet" href="/index/index-essats/css/theme-style.css">
    <link rel="stylesheet" href="/index/index-essats/css/mbr-additional.css">

    <style>
        h1{
            font-size: 1.2rem;
        }

        .input-group-btn {
            margin-top: 16px;
        }

        #input-textarea{
            height: 300px;
            border-radius: 8px;
            color: #4A4A4A;
            border: 1px solid #979797;
        }

        .main {
            background: #5D9CD4;
            color: #fff;
        }
        .section {
            border-radius: 8px;
            padding: 50px;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .src-div {
            float: left;
            width: 48%;
        }

        .dest-div {
            float: right;
            width: 48%;
        }

        textarea {
            width: 100%;
            border-radius: 8px;
            color: #4A4A4A;
            border: 1px solid #979797;
        }

        input {
            color: black;
            width: 200px;
        }

        .error-tip , .dest-div{
            margin-top: 20px;
        }

        .result {
            width: 100%;
            min-height: 800px;
        }

        .right-button {
            float: right;
            margin: 12px 0px 1px 0px;
        }

        button, .button {
            background: #fff;
            color: #5D9CD4;
            border: 1px solid #979797;
            border-radius: 10px;
            padding: 5px 20px;
            font-weight: 400;
            cursor: pointer;
        }

        .form-control {
            min-height: 400px;
        }

    </style>
</head>
<body>
<!--最上层导航-->
<section class="menu cid-qTkzRZLJNu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                  <span class="navbar-logo">
                    <a href="https://www.jsonformatting.com/" target="_blank" title="Visit https://www.jsonformatting.com/">
                        <img src="/assets/icon/json.png" alt="Online Tools" style="height: 3.8rem;">
                    </a>
                  </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="https://www.jsonformatting.com/" title="Visit https://www.jsonformatting.com/" target="_blank">
                        <h1>JSON TO JAVA</h1>
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" title="Visit https://www.jsonformatting.com/" href="https://www.jsonformatting.com/">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section style="height: 180px !important; background: white">
    <div class="ads-div">
        <div id="ads">
            <div class="HeadersRow">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-3292250109309115"
                     data-ad-slot="2574845222"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rdbncPfKM0" id="form1-14">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group" data-for="message">
                    <label class="form-control-label mbr-fonts-style display-7">
                        <div class="config">
                            package:&nbsp;<input id="package-input" value="com.jsonformatting.tool"/>&emsp;
                            class:&nbsp;<input id="class-input" value="example"/>
                        </div>
                    </label>
                    <div class="form-group" data-for="message">
                        <textarea class="form-control" rows="20" id="input-textarea" placeholder="Input Json String..." ></textarea>
                    </div>
                    <div class="input-group-btn">
                        <div class="dest-div">
                            <div class="result-list" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div style="display: none" id="getset-templ">
    public void setA(T a) {
        this.a = a;
    }
    public T getA() {
        return a;
    }
</div>

<div style="display: none" id="input-example">
    {
        "id": 1,
        "username": "john_smith",
        "email": "john@example.com",
        "name": "John Smith",
        "state": "active",
        "created_at": "2012-05-23T08:00:58Z",
        "access_level": 40,
        "person":{"name":"test","age":1,"from":{"country":"china"}},
        "about":["a","b"]
    }
</div>

<section class="toggle1 cid-rd4bm965s5" id="toggle1-1l">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="clearfix"></div>
                <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_22" aria-expanded="false">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Get to know JSON
                                </h4>
                            </a>
                        </div>
                        <div id="collapse1_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    &emsp;JSON is short for JavaScript Object Notation, and is a way to store information in an organized, easy-to-access manner. In a nutshell, it gives us a human-readable collection of data that we can access in a really logical manner.<br/> <br/>
                                    &emsp;JSON is a language-independent data format. It was derived from JavaScript, but many modern programming languages include code to generate and parse JSON-format data. The official Internet media type for JSON is application/json. JSON filenames use the extension .json. <br/> <br/>
                                    &emsp;For more JSON knowledge, please click to link . <br/><br/>
                                    &emsp;<a href="https://www.json.org/json-en.html" title=" json.org">json.org</a>&emsp;<br/>
                                    &emsp;<a href="https://www.w3schools.com/js/js_json_intro.asp" title="Visit w3schools.com's JSON Tutorial">w3schools.com</a>&emsp;<br/>
                                    &emsp;<a href="https://en.wikipedia.org/wiki/JSON" title="Visit Wikipedia's JSON Entry">Wikipedia - JSON</a>&emsp;<br/>
                                    &emsp;<a href="https://en.wikipedia.org/wiki/JSON#JSONP" title="Visit Wikipedia's JSONP Entry">Wikipedia - JSONP</a>&emsp;<br/>
                                    &emsp;<a href="https://en.wikipedia.org/wiki/JSON-RPC" title="Visit Wikipedia's JSON-RPC Entry">Wikipedia - JSON-RPC</a>&emsp;<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_22" aria-expanded="false">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Common Errors
                                </h4>
                            </a>
                        </div>
                        <div id="collapse2_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    &emsp;1. Expecting 'STRING' - You probably have an extra comma at the end of your collection. Something like { "a": "b", } .<br/> <br/>
                                    &emsp;2. Expecting 'STRING', 'NUMBER', 'NULL', 'TRUE', 'FALSE', '{', '[' - You probably have an extra comma at the end of your list. Something like: ["a", "b", ]. <br/> <br/>
                                    &emsp;3. Enclosing your collection keys in quotes. Proper format for a collection is { "key": "value" } . <br/> <br/>
                                    &emsp;4. Make sure you follow JSON's syntax properly. For example, always use double quotes, always quotify your keys, and remove all callback functions.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 single-div-title" id="content4-1b">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h4 class="align-center pb-3 mbr-fonts-style display-5">
                    TOOLS
                </h4>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LTOBu7T" id="features10-2e">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsonformat/" target="_blank" title="json format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsonformat/" target="_blank" class="text-black" title="json format"><strong>JSON Formatter</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/xmlformat/" target="_blank" title="xml format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/xmlformat/" target="_blank" class="text-black" title="xml format"><strong>XML Formatter</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/htmlformat/" target="_blank" title="html foramt"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/htmlformat/" target="_blank" class="text-black" title="html foramt"><strong>HTML Format</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsformat/" target="_blank" title="javascript format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsformat/" target="_blank" class="text-black" title="javascript format"><strong>JS Format</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LVxbraW" id="features10-2g">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsoncompare/" target="_blank" title="json compare"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsoncompare/" target="_blank" class="text-black" title="json compare"><strong>JSON Compare</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/json-to-xml/" target="_blank" title="json-to-xml"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/json-to-xml/" target="_blank" class="text-black" title="json-to-xml"><strong>JSON TO XML</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/json-to-java/" target="_blank" title="json-to-java"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/json-to-java/" target="_blank" class="text-black" title="json-to-java"><strong>JSON TO JAVA</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/xml-to-json/" target="_blank" title="xml-to-json"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/xml-to-json/" target="_blank" class="text-black" title="xml-to-json"><strong>XML TO JSON</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LWizQrU" id="features10-2h">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/md5/" target="_blank" title="MD5 HASH"><span class="mbr-iconfont mbri-lock" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/md5/" target="_blank" class="text-black" title="MD5 HASH"><strong>MD5 HASH</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/color/" target="_blank" title="Color Selector"><span class="mbr-iconfont mbri-pages" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/color/" target="_blank" class="text-black" title="Color Selector"><strong>Color Selector</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="https://github.com/pingfangushi/screw" target="_blank" title="visit https://github.com/pingfangushi/screw"><span class="mbr-iconfont mbri-to-local-drive" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7"><a href="https://github.com/pingfangushi/screw" target="_blank" class="text-black" title="visit https://github.com/pingfangushi/screw"><strong>Table structure generator</strong></a></h4>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cid-rcYgJaHLCV mbr-reveal" id="footer1-13">
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://www.jsonformatting.com/">
                        <img src="/assets/icon/json.png" title="Online Tools">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: nalani5210@gmail.com
                    <br><br>
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a class="text-black" href="https://github.com/pingfangushi/screw" title="screw" target="_blank">Table structure generator</a><br><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2018 - 2020
                        <a href="/" title="Visit https://www.jsonformatting.com">JSONFormatting</a> -
                        <a href="/private/" title="Visit Privacy Policy">Privacy Policy</a>
                    </p>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</section>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
<script src="/index/index-essats/js/jquery.min.js"></script>
<script src="/index/index-essats/js/bootstrap.min.js"></script>
<script src="/index/index-essats/js/smooth-scroll.js"></script>
<script src="/index/index-essats/js/jquery.touch-swipe.min.js"></script>
<script src="/index/index-essats/js/script.js"></script>
<script src="/json-to-xml/json-to-xml-assets/js/json2xml.js"></script>


<script src="/json-to-java/json-to-java-assets/js/jquery.min.js"></script>
<script src="/json-to-java/json-to-java-assets/js/jsonlint.js"></script>
<script src="/json-to-java/json-to-java-assets/js/tool.js"></script>
<script src="/json-to-java/json-to-java-assets/js/to-bean.js"></script>
</body>
</html>
