@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#chip {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

input[type="text"] {
    text-transform: uppercase;
}

.chip {
    width: calc((100% - 50px) / 5);
    margin: 10px 5px;
}

.chip .badge {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-weight: bold;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    position: absolute;
    top: 3px;
    right: 3px;
    transition: all 0.4s;
    opacity: 0;
    cursor: pointer;
}

.chip:hover .badge {
    opacity: 1;
}

.chip .card-footer {
    transition: all 0.3s;
    cursor: pointer;
}

.chip .card-footer:hover {
    background-color: #aaa;
    color: white;
}

.copyinfo {
    position: absolute;
    left: 50%;
    bottom: 45px;
    transform: translateX(-50%);
    font-size: 0.8em;
    color: gray;
    background-color: white;
    text-align: center;
    border: 1px solid darkgray;
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    display: none;
}

@media all and (max-width:770px){
    .chip {
        width: calc((100% - 30px) / 3);
    }
    
    .chip .card-footer {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 0.8em;
    }
}









