
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan|Germania+One|ZCOOL+XiaoWei');

/*

    font-family: 'Germania One', cursive;

    font-family: 'ZCOOL XiaoWei', serif;

*/
body {
  padding-top: 2rem;
  font-family: 'Baloo Chettan', cursive;
}

#top{
	padding-top:40px;
}

.full-line{
	border-top: 5px solid #13293d;
	width: 100%;
	min-width: 100px;
}

.main{
	height: 14rem;
	width: 8rem;
	color: #fff;
}

#colors-main .main h2{
	font-weight: 1000;
	position: relative;
	margin: auto;
	padding-top: 20%;
}

/* Ipads */
@media only screen and (max-height: 1100px) and (max-width: 800px) {
	.main {
		height: 22rem;
	}
}

/* Ipads rotated */
@media only screen and (max-height: 800px) and (max-width: 1100px) {
	.main {
		height: 16rem;
	}
}



@media only screen and (max-width: 600px) {
	#colors-main .main h2{
		font-size: 1.5rem;
		padding-top: 2rem;
	}
	.main {
		width:33.3%;
	}
}

@media only screen and (max-width: 500px) {
	#colors-main .main h2{
		font-size: 1.3rem;
		padding-top: 3rem;
	}
	.main {
		width:33.3%;
	}
}

footer p {
	padding-top: 5px;
	font-size: 20px;
}

#top p {
	font-size: 24px;
	color: #2A6183;
}

.rounded-left{
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
}

.rounded-right{
	border-top-right-radius: 18px;
	border-bottom-right-radius: 18px;
}

.rounded-left-top{
	border-top-left-radius: 18px;
}

.rounded-right-top{
	border-top-right-radius: 18px;
}

.rounded-left-bottom{
	border-bottom-left-radius: 18px;
}

.rounded-right-bottom{
	border-bottom-right-radius: 18px;
}


/* ***/
.cards {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 1.3s;
  width: 100%;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards p {
	font-size: 1.5rem;
}

.container {
  padding: 2px 1rem;
}

.row{
	padding-bottom: 1rem;
}
