<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>XML JSON - XML TO JSON - XML TO JSON ONLINE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta lang="en" name="description" content=" Free online XML to JSON .XML to JSON Converter, Parser, Transform Online Utility. Best Online Tools.">
    <meta lang="en" name="keywords" content="xml json, xml to json, convert xml to json,xml to json online ,xml to json converter,xml to json converter online,xml to json online,parse xml to json,convert xml to json online">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="XML JSON - XML TO JSON - XML TO JSON ONLINE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jsonformatting.com/xml-to-json/">
    <meta property="og:image" content="https://www.jsonformatting.com/assets/icon/json.png">
    <meta property="og:description" content="Free online XML to JSON .XML to JSON Converter, Parser, Transform Online Utility. Best Online Tools.">
    <script data-ad-client="ca-pub-3292250109309115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="/assets/icon/json.png" rel="icon">
    <link rel="stylesheet" href="/index/index-essats/css/mobirise-icons.css">
    <link rel="stylesheet" href="/index/index-essats/css/bootstrap.min.css">
    <link rel="stylesheet" href="/index/index-essats/css/style.css">
    <link rel="stylesheet" href="/index/index-essats/css/theme-style.css">
    <link rel="stylesheet" href="/index/index-essats/css/mbr-additional.css">
    <style>
        h1{
            font-size: 1.2rem;
        }

        .input-group-btn {
            margin-top: 16px;
        }
    </style>
</head>
<body>
<!--最上层导航-->
<section class="menu cid-qTkzRZLJNu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                  <span class="navbar-logo">
                    <a href="https://www.jsonformatting.com/" target="_blank" title="Visit https://www.jsonformatting.com/">
                        <img src="/assets/icon/json.png" alt="Online Tools" style="height: 3.8rem;">
                    </a>
                  </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="https://www.jsonformatting.com/" title="Visit https://www.jsonformatting.com/" target="_blank">
                        <h1>XML TO JSON</h1>
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" title="Visit https://www.jsonformatting.com/" href="https://www.jsonformatting.com/">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section class="mbr-section form1 cid-rdbncPfKM0" id="form1-14">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group" data-for="message">
                    <label class="form-control-label mbr-fonts-style display-7">
                    </label>
                    <div id="canvas" class="canvas"></div>
                    <div class="form-group" data-for="message">
                        <textarea class="form-control" rows="20" id="source" placeholder="Input Xml String..." ></textarea>
                    </div>
                    <div class="input-group-btn">
                        <input id="btn_xml_parser" type="button" value="Xml To Json" class="btn btn-primary" onclick="process()" >
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="height: 180px !important; background: white">
    <div class="ads-div">
        <div id="ads">
            <div class="HeadersRow">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-3292250109309115"
                     data-ad-slot="2574845222"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>
</section>

<section class="toggle1 cid-rd4bm965s5" id="toggle1-1l">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="clearfix"></div>
                <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_22" aria-expanded="false">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Get to know XML
                                </h4>
                            </a>
                        </div>
                        <div id="collapse1_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    &emsp;Extensible Markup Language (XML) is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable.
                                    The World Wide Web Consortium's XML 1.0 Specification of 1998 and several other related specifications—all of them free open standards—define XML.<br/><br/>
                                    &emsp;The design goals of XML emphasize simplicity, generality, and usability across the Internet. It is a textual data format with strong support via Unicode for different human languages.
                                    Although the design of XML focuses on documents, the language is widely used for the representation of arbitrary data structures such as those used in web services.<br/><br/>

                                    &emsp;<a href="https://en.wikipedia.org/wiki/XML" title="Visit Wikipedia's XML Entry">Wikipedia - XML</a>&emsp;<br/>
                                    &emsp;<a href="https://www.w3.org/XML/" title="Visit W3C XML homepage">W3C XML homepages</a>&emsp;<br/>
                                    &emsp;<a href="https://www.w3.org/TR/REC-xml/" title="Visit XML 1.0 Specification">XML 1.0 Specification</a>&emsp;<br/>
                                    &emsp;<a href="https://en.wikipedia.org/wiki/XML_Protocol" title="Visit XML Protocol">XML Protocol</a>&emsp;<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_22" aria-expanded="false">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Common Errors
                                </h4>
                            </a>
                        </div>
                        <div id="collapse2_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    &emsp;The XML specification defines an XML document as a well-formed text, meaning that it satisfies a list of syntax rules provided in the specification.
                                    Some key points in the fairly lengthy list include: <br/><br/>

                                    &emsp;1. The document contains only properly encoded legal Unicode characters.&emsp;<br/><br/>
                                    &emsp;2. None of the special syntax characters such as &lt; and & appear except when performing their markup-delineation roles.&emsp;<br/><br/>
                                    &emsp;3. The start-tag, end-tag, and empty-element tag that delimit elements are correctly nested, with none missing and none overlapping.&emsp;<br/><br/>
                                    &emsp;4. Tag names are case-sensitive; the start-tag and end-tag must match exactly.&emsp;<br/><br/>
                                    &emsp;5. Tag names cannot contain any of the characters !"#$%&'()*+,/;&lt; = >?@[\]^`{|}~, nor a space character, and cannot begin with "-", ".", or a numeric digit.&emsp;<br/><br/>
                                    &emsp;6. A single root element contains all the other elements.&emsp;<br/><br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 single-div-title" id="content4-1b">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h4 class="align-center pb-3 mbr-fonts-style display-5">
                    TOOLS
                </h4>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LTOBu7T" id="features10-2e">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsonformat/" target="_blank" title="json format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsonformat/" target="_blank" class="text-black" title="json format"><strong>JSON Formatter</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/xmlformat/" target="_blank" title="xml format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/xmlformat/" target="_blank" class="text-black" title="xml format"><strong>XML Formatter</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/htmlformat/" target="_blank" title="html foramt"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/htmlformat/" target="_blank" class="text-black" title="html foramt"><strong>HTML Format</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsformat/" target="_blank" title="javascript format"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsformat/" target="_blank" class="text-black" title="javascript format"><strong>JS Format</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LVxbraW" id="features10-2g">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/jsoncompare/" target="_blank" title="json compare"><span class="mbr-iconfont mbri-website-theme" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/jsoncompare/" target="_blank" class="text-black" title="json compare"><strong>JSON Compare</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/json-to-xml/" target="_blank" title="json-to-xml"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/json-to-xml/" target="_blank" class="text-black" title="json-to-xml"><strong>JSON TO XML</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/json-to-java/" target="_blank" title="json-to-java"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/json-to-java/" target="_blank" class="text-black" title="json-to-java"><strong>JSON TO JAVA</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/xml-to-json/" target="_blank" title="xml-to-json"><span class="mbr-iconfont mbri-share" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/xml-to-json/" target="_blank" class="text-black" title="xml-to-json"><strong>XML TO JSON</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features10 cid-rd4LWizQrU" id="features10-2h">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/md5/" target="_blank" title="MD5 HASH"><span class="mbr-iconfont mbri-lock" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/md5/" target="_blank" class="text-black" title="MD5 HASH"><strong>MD5 HASH</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="/color/" target="_blank" title="Color Selector"><span class="mbr-iconfont mbri-pages" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h2 class="card-title media-body py-3 mbr-fonts-style display-7" style="text-align: left"><a href="/color/" target="_blank" class="text-black" title="Color Selector"><strong>Color Selector</strong></a></h2>
                </div>
                <div class="card-box">
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="https://github.com/pingfangushi/screw" target="_blank" title="visit https://github.com/pingfangushi/screw"><span class="mbr-iconfont mbri-to-local-drive" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span></a>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7"><a href="https://github.com/pingfangushi/screw" target="_blank" class="text-black" title="visit https://github.com/pingfangushi/screw"><strong>Table structure generator</strong></a></h4>
                </div>
                <div class="card-box">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cid-rcYgJaHLCV mbr-reveal" id="footer1-13">
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://www.jsonformatting.com/">
                        <img src="/assets/icon/json.png" title="Online Tools">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: nalani5210@gmail.com
                    <br><br>
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a class="text-black" href="https://github.com/pingfangushi/screw" title="screw" target="_blank">Table structure generator</a><br><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2018 - 2020
                        <a href="/" title="Visit https://www.jsonformatting.com">JSONFormatting</a> -
                        <a href="/private/" title="Visit Privacy Policy">Privacy Policy</a>
                    </p>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</section>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
<script src="/index/index-essats/js/jquery.min.js"></script>
<script src="/index/index-essats/js/bootstrap.min.js"></script>
<script src="/index/index-essats/js/smooth-scroll.js"></script>
<script src="/index/index-essats/js/jquery.touch-swipe.min.js"></script>
<script src="/index/index-essats/js/script.js"></script>
<script src="/xmlformat/xmlformat-assets/js/vkbeautify.js"></script>
<script src="/xml-to-json/assest/js/xml2json.js"></script>
<script>
    function process() {
        var obj = $("#source").val();
        var string = XML2JSON(obj,"");
        $("#source").val(string);
    }
</script>
</body>
</html>
